background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  2
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C [$cpu%] ","color": "\#33CC99"},
  {"full_text": " ≣ [$membar] ", "color":"\#B58900"},
  ${if_up wlp3s0}{"full_text": " ≈ ${wireless_essid wlp3s0} [${wireless_link_qual_perc wlp3s0}%] ","color":"\#33CC99"},
  $else${if_up docker0}{"full_text": " ≈ docker0 ","color":"\#33CC99"},
  $else${if_up eth0}{"full_text": " ≈ eth0 ","color":"\#33CC99"},
  $else{"full_text": " ≈ no connection ","color":"\#33CC99"},$endif$endif$endif
  {"full_text": " ☇ [$battery_percent%] ","color":"\#33CC99"},
  {"full_text": " ${time WW%V.%u, %a %d %b}"},
  {"full_text": " ${time %H:%M} "}
]

# {"full_text": " ♪ [$mixer%] ", "color":"\#268BD2"},
